# ConnectedTextures

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/xfacthd/contex/: ConnectedTextures.java
src/main/java/xfacthd/contex/api/model/: ConTexLoaderBuilder.java  ModelUtils.java  Modifiers.java  QuadData.java  QuadModifier.java  UVInfo.java
src/main/java/xfacthd/contex/api/state/: ConnectionDirection.java  ConnectionState.java
src/main/java/xfacthd/contex/api/type/: ConnectionPredicate.java  DefaultTextureType.java  RegisterTextureMetaEvent.java  TextureType.java  UV.java
src/main/java/xfacthd/contex/api/utils/: Builtin.java  Constants.java  Utils.java
src/main/java/xfacthd/contex/client/: CTClient.java
src/main/java/xfacthd/contex/client/data/: ConnectionStateContainer.java  Metadata.java  MetadataRegistry.java  TextureEntry.java
src/main/java/xfacthd/contex/client/loader/: ConTexGeometry.java  ConTexLoader.java
src/main/java/xfacthd/contex/client/model/: ConTexModel.java  SingleConTexModel.java
src/main/java/xfacthd/contex/client/predicate/: SameBlockPredicate.java  SameStatePredicate.java
src/main/java/xfacthd/contex/client/type/: FullTextureType.java  OmniPillarTextureType.java  PillarTextureType.java  SimpleTextureType.java
src/main/resources/: pack.mcmeta
src/test/java/xfacthd/contex/: TestDataGeneratorHandler.java
src/test/resources/assets/minecraft/models/block/: chiseled_deepslate.json  chiseled_polished_blackstone.json  chiseled_stone_bricks.json  glass.json  polished_diorite.json  polished_granite.json  redstone_block.json
src/test_generated/resources/assets/minecraft/models/block/: chiseled_deepslate.json  chiseled_polished_blackstone.json  chiseled_stone_bricks.json  glass.json  polished_diorite.json  polished_granite.json  redstone_block.json
