# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
neoforge_version=20.4.45-beta
neoforge_version_range=[20.4.45-beta,)
loader_version_range=[1,)
mod_version=4.1
