# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
neoforge_version=20.2.59-beta
neoforge_version_range=[20.2.59-beta,)
loader_version_range=[1,)
pack_format=18
resource_pack_format=18
data_pack_format=18
mod_version=3.0
